<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>34</version>
        <relativePath />
    </parent>

    <artifactId>org.apache.sling.cpconverter.issue</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Project to showcase CP Converter issues</name>
    <packaging>slingosgifeature</packaging>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--            <id>project.local</id>-->
<!--            <name>project</name>-->
<!--            <url>file:${maven.multiModuleProjectDirectory}/repository</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--            <id>project.local.plugins</id>-->
<!--            <name>project.plugins</name>-->
<!--            <url>file:${maven.multiModuleProjectDirectory}/repository</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.sling.test</groupId>
            <artifactId>ui.apps</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.icfolson.aem.groovy.console</groupId>-->
<!--            <artifactId>aem-groovy-console</artifactId>-->
<!--            <version>13.0.0</version>-->
<!--            <type>zip</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.packageinit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-frm-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-feature-converter-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>convert-pm</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-pm</goal>
                        </goals>
                        <configuration>
                            <inputFolder>src/main/resources/sling/provisioning</inputFolder>
                            <outputFolder>target/fm</outputFolder>
                            <groupId>${{project.groupId}}</groupId>
                            <artifactId>${{project.artifactId}}</artifactId>
                            <version>${{project.version}}</version>
                            <frameworkProperties>
                                launchpad:felix.systempackages.substitution=true,
                                launchpad:felix.systempackages.calculate.uses=true
                            </frameworkProperties>
                            <excludeBundles>
                                org.apache.sling.launchpad.installer,
                                org.apache.sling.jcr.repoinit.impl.RepositoryInitializer
                            </excludeBundles>
                            <runModes>
                                oak_tar,
                                :standalone
                            </runModes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-cp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-cp</goal>
                        </goals>
                        <configuration>
                            <!-- NOTE: ${{ / }} is a way to encode placeholders that should not be interpolated in Maven in this call
                                       and ${{{ / }}} is used to make it a CP Conversion Placeholder }-->
                            <artifactIdOverride>${{project.groupId}}:${{project.artifactId}}:slingosgifeature:${{{filename}}}:${{project.version}}</artifactIdOverride>
                            <installConvertedCP>true</installConvertedCP>
                            <!-- Attention: because of the hack to deal with the overrides in the local Repo the generated files must be placed locally and not in the local Maven repo -->
                            <convertedCPOutput>${project.build.directory}/fm.out</convertedCPOutput>
                            <fmOutput>${project.build.directory}/fm</fmOutput>
                            <fmPrefix>aem-groovy-console-</fmPrefix>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>org.apache.sling.test</groupId>
                                    <artifactId>ui.apps</artifactId>
                                </contentPackage>
                            </contentPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.0.7-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <features>target/fm</features>
                    <generatedFeatures>${basedir}/target/fm</generatedFeatures>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-base-feature</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>example-runtime</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-base-feature</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-analyze</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>analyse-features</goal>
                        </goals>
                        <configuration>
                            <framework>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>org.apache.felix.framework</artifactId>
                                <version>6.0.1</version>
                            </framework>
                            <scans>
                                <scan>
                                    <includeClassifier>example-runtime</includeClassifier>
                                    <includeTasks>
                                        <includeTask>bundle-packages</includeTask>
                                    </includeTasks>
                                </scan>
                            </scans>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <excludes>
                        <exclude>readme.md</exclude>
                        <exclude>launcher/**</exclude>
                    </excludes>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>launch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>1.0.7-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.feature.launcher</artifactId>
                                <version>1.0.7-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.feature.extension.content</artifactId>
                                <version>1.0.5-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>launch-it</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch-features</goal>
                                </goals>
                                <configuration>
                                    <selection>
                                        <includeClassifier>example-runtime</includeClassifier>
                                    </selection>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
