#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 11 12:41:26 PDT 2019
org.apache.sling.feature.cpconverter-0.0.1-20190722.100344-60.pom>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-SNAPSHOT.pom>=
org.apache.sling.feature.cpconverter-0.0.1-SNAPSHOT.zip>=
org.apache.sling.feature.cpconverter-0.0.1-20190726.134445-61.jar>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-20190809.134449-65.pom>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-SNAPSHOT.tar.gz>=
org.apache.sling.feature.cpconverter-0.0.1-SNAPSHOT-sources.jar>=
org.apache.sling.feature.cpconverter-0.0.1-20190722.100344-60.jar>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-20190809.134449-65.jar>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-20190719.134947-59.jar>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-20190726.134445-61.pom>apache.snapshots=
org.apache.sling.feature.cpconverter-0.0.1-SNAPSHOT.jar>=
