<div class="panel panel-default" data-sly-use.imports="com.icfolson.aem.groovy.console.components.ImportsPanel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#info" href="#imports">Imports</a>
        </h4>
    </div>
    <div id="imports" class="panel-collapse collapse">
        <div class="panel-body">
            <p>Additional packages imported into all scripts.</p>
            <ul data-sly-list.import="${imports.starImports}">
                <li><a href="${import.link}" target="_blank">${import.packageName}</a></li>
            </ul>
        </div>
    </div>
</div>